DATABASE_NAME = 'lolipopdb'
DATABASE_USER = 'nix'
DATABASE_PASSWORD = 'rxq4jzj7xygkvq97'
DATABASE_HOST = 'lolipop-db-do-user-8946270-0.b.db.ondigitalocean.com'
DATABASE_PORT = '25060'
SSL_REQUIRE = 'require'

DJANGO_DEVELOPEMT = 'true'